# EmptyMiniGame

./: pom.xml
src/main/java/thor/emptyMiniGame/: MiniGame.java  MiniGameConfig.java  MiniGameCreator.java  MiniGameListener.java  MiniGameLoader.java
src/main/java/thor/survival/: Config.java  Game.java  MyListener.java  Survival.java
src/main/resources/: plugin.yml
